/* frontend/style.css */
body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-top: 20px;
  background: #fafafa;
}

.card h2 {
  margin-bottom: 10px;
}

.alert {
  margin-top: 20px;
  padding: 15px;
  background: #ffcccc;
  color: #900;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;
}

.hidden {
  display: none;
}
